APP_NAME=Lumen
APP_ENV=local
APP_KEY=6DhTM4coDdLJDH55nXhdm0uNkEyOfnMa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=schedulariesdb
DB_USERNAME=admin
DB_PASSWORD=ecolabuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=lERs0tQs89R4FBxS2TAkuZc75WPsCqW1
